{
    "default" : "lokon",
    "output_directory" : "E:\\Tesis\\Output",
    "cpu_used": 8,
    "save_to_database" : 1,
    "save_to_csv" : 1,
    "save_dayplot" : 1,
    "save_spectogram" : 0,
    "type" : {
        "default" : {
            "input_directory" : "E:\\Tesis\\Input\\continuous\\seisan",
            "start_date" : "2017-10-18",
            "end_date" : "2017-12-31"
        },
        "idds" : {
            "input_directory": "I:\\SEMERU\\MSEED",
            "start_date": "2018-05-16",
            "end_date": "2023-12-03",
            "stations": ["LEKR"]
        },
        "sac" : {
            "input_directory" : "F:\\Continuous",
            "start_date" : "2013-09-11",
            "end_date" : "2014-03-01",
            "channels" : ["BCSZ","CLKX","CLKY","CLKZ"]
        },
        "lokon" : {
            "input_directory" : "E:\\Downloads\\Seismik",
            "start_date" : "2023-01-01",
            "end_date" : "2023-01-12",
            "stations" : ["EMP","MAH","KIN"]
        },
        "itb" : {
            "input_directory" : "G:\\Data-Gunung-Agung_dari-Dian\\Termin-1\\DATA BALI",
            "start_date" : "2018-12-22",
            "end_date" : "2019-08-31"
        },
        "win_sinabung" : {
            "input_directory" : "H:\\input\\novi",
            "start_date" : "2020-09-01",
            "end_date": "2020-09-30",
            "stations" : {
                "ac60" : {
                    "station" : "ac60h",
                    "channel": "EHZ"
                },
                "ac61": {
                    "station": "ac61h",
                    "channel": "EHZ"
                },
                "ac62": {
                    "station": "ac62h",
                    "channel": "EHZ"
                },
                "ac63": {
                    "station": "ac63h",
                    "channel": "EHZ"
                },
                "ac64": {
                    "station": "ac64h",
                    "channel": "EHZ"
                },
                "ac65": {
                    "station": "ac65h",
                    "channel": "EHZ"
                },
                "ac66": {
                    "station": "ac66h",
                    "channel": "EHZ"
                },
                "ac67": {
                    "station": "ac67h",
                    "channel": "EHZ"
                },
                "ac68": {
                    "station": "ac68h",
                    "channel": "EHZ"
                },
                "ac69": {
                    "station": "ac69h",
                    "channel": "EHZ"
                },
                "ac6a": {
                    "station": "ac6ah",
                    "channel": "EHZ"
                },
                "ac70": {
                    "station": "ac70h",
                    "channel": "EHZ"
                },
                "ac73": {
                    "station": "ac73h",
                    "channel": "EHZ"
                },
                "ac74": {
                    "station": "ac74h",
                    "channel": "EHZ"
                },
                "ac75": {
                    "station": "ac75h",
                    "channel": "EHZ"
                }
            }
        },
        "ijen" : {
            "input_directory": "Z:\\Backup Continuous",
            "start_date": "2023-01-01",
            "end_date": "2023-07-31"
        },
        "krakatau": {
            "input_directory": "F:\\Anak Krakatau\\SAC",
            "start_date": "2018-01-01",
            "end_date": "2021-12-31"
        },
        "sds" : {
            "input_directory": "G:\\Output\\Converted\\SDS",
            "start_date": "2020-09-01",
            "end_date": "2020-11-30"
        }
    }
}